
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_ATLAS_MAIN='/home/pu0238/work/internet-computer/atlas/src/atlas_main/atlas_main.did'
CANISTER_CANDID_PATH_CKUSDC_CANISTER='/home/pu0238/work/internet-computer/atlas/.dfx/ic/canisters/ckusdc_ledger_canister/ckusdc_ledger_canister.did'
CANISTER_ID_CKUSDC_CANISTER='7wg6b-yaaaa-aaaal-qsofq-cai'
CANISTER_ID_ATLAS_MAIN='k7v6i-lqaaa-aaaal-qsnuq-cai'
CANISTER_ID_ATLAS_FRONTEND='kyuy4-giaaa-aaaal-qsnua-cai'
CANISTER_ID='kyuy4-giaaa-aaaal-qsnua-cai'
CANISTER_CANDID_PATH='/home/pu0238/work/internet-computer/atlas/.dfx/ic/canisters/atlas_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
