type AtlasArgs = variant { UpgradeArg : opt Config; InitArg : Config };
type Config = record { spaces_per_space_lead : nat8 };
type Error = variant {
  UserRankNoMatch : Rank;
  FailedToSaveSpace : text;
  FailedToUpdateConfig : text;
  UserRichSpaceLimit : record { found : nat64; expected : nat64 };
  UserRankToHigh : record { found : Rank; expected : Rank };
  UserAlreadyHaveExpectedRank : Rank;
  CountToHigh : record { max : nat64; found : nat64 };
  FailedToGetCanisterInfo : text;
  FailedToInstallWASM : text;
  FailedToInitializeCanister : text;
  UserDoNotExist;
  AnonymousCaller;
};
type GetSpacesArgs = record { count : nat64; start : nat64 };
type GetSpacesRes = record { spaces : vec Space; spaces_count : nat64 };
type GetUserBy = variant { Principal : principal };
type Integrations = record { discord_id : opt text };
type Rank = variant { SpaceLead; User; Admin };
type Result = variant { Ok : Space; Err : Error };
type Result_1 = variant { Ok : GetSpacesRes; Err : Error };
type Result_2 = variant { Ok; Err : Error };
type Space = record { id : principal };
type User = record {
  integrations : Integrations;
  rank : Rank;
  owned_spaces : vec nat64;
};
type WalletReceiveResult = record { accepted : nat64 };
service : (AtlasArgs) -> {
  app_config : () -> (Config) query;
  create_new_space : (text, text, opt text, opt text, opt text) -> (Result);
  get_spaces : (GetSpacesArgs) -> (Result_1) query;
  get_user : (GetUserBy) -> (User) query;
  set_user_space_lead : (principal) -> (Result_2);
  wallet_balance : () -> (nat) query;
  wallet_receive : () -> (WalletReceiveResult);
}
